MAINTAINER='alimu'

# Profiles
API_PROFILE='api'
DASHBOARDS_PROFILE='dashboards'
DB_PROFILE='db'
ML_PROFILE='ml'
MONITORING_PROFILE='monitoring'

COMPOSE_PROFILES=${API_PROFILE},${MONITORING_PROFILE},${DB_PROFILE} # ,${ML_PROFILE},${DASHBOARDS_PROFILE} # # ${DASHBOARDS_PROFILE}

# Ports
ADMINER_PORT=8090
DEV_DASHBOARD_PORT=8050
ENDPOINT_PORT=5000
GRAFANA_PORT=3000
POSTGRES_EXPORTER_PORT=9187
POSTGRES_PORT=5432
PROD_DASHBOARD_PORT=8060
PROMETHEUS_PORT=9090
TRAEFIK_PORT=8080

# Postgres
POSTGRES_DB=db
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
